# springnote-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  openapi-fixed.yaml  openapi.yaml  openapi3.yaml
.github/workflows/: deploy.yml  test.yml
docs/: index.html
sh/: deploy.sh  fix_redoc.py
src/main/java/com/springnote/api/: ApiApplication.java
src/main/java/com/springnote/api/aop/auth/: AuthAspect.java  AuthLevel.java  EnableAuth.java  EnableAuthAspect.java  EnableAuthentication.java
src/main/java/com/springnote/api/aop/query/: CleanQueryParam.java  CleanQueryParamAspect.java
src/main/java/com/springnote/api/config/: AuthConfig.java  CachingConfig.java  CommentConfig.java  CustomMariadbDialect.java  FilterConfig.java  FirebaseConfig.java  GeneralRateLimitConfig.java  ImageConfig.java  JacksonConfig.java  JpaAuditingConfig.java  JpaConfig.java  MariadbFunctionContributor.java  QueryDslConfig.java  RecaptchaConfig.java  WebConfig.java
src/main/java/com/springnote/api/domain/: BaseDateTimeEntity.java  PostAndTag.java  QRepository.java  QueryKeyUtil.java  QueryKeys.java  SortKeyUtil.java  SortKeys.java
src/main/java/com/springnote/api/domain/badWord/: BadWord.java  BadWordQueryKeys.java  BadWordRepository.java  BadWordSortKeys.java
src/main/java/com/springnote/api/domain/comment/: Comment.java  CommentRepository.java  CommentSortKeys.java
src/main/java/com/springnote/api/domain/config/: Config.java  ConfigRepository.java
src/main/java/com/springnote/api/domain/content/: Content.java  ContentRepository.java
src/main/java/com/springnote/api/domain/image/: Image.java  ImageRepository.java  ImageSortKeys.java
src/main/java/com/springnote/api/domain/post/: Post.java  PostKeywordSearchMode.java  PostQueryKeys.java  PostRepository.java  PostSortKeys.java
src/main/java/com/springnote/api/domain/postEditorContent/: PostEditorContent.java  PostEditorContentRepository.java
src/main/java/com/springnote/api/domain/postLike/: PostLike.java  PostLikeRepository.java
src/main/java/com/springnote/api/domain/postTag/: PostTag.java  PostTagRepository.java
src/main/java/com/springnote/api/domain/postType/: PostType.java  PostTypeRepository.java  PostTypeSortKey.java
src/main/java/com/springnote/api/domain/series/: Series.java  SeriesRepository.java  SeriesSortKeys.java
src/main/java/com/springnote/api/domain/siteContent/: SiteContent.java  SiteContentRepository.java
src/main/java/com/springnote/api/domain/tag/: Tag.java  TagQueryKeys.java  TagRepository.java  TagSortKeys.java
src/main/java/com/springnote/api/domain/tmpPost/: TmpPost.java  TmpPostQueryKeys.java  TmpPostRepository.java  TmpPostSortKeys.java
src/main/java/com/springnote/api/domain/tmpPostTag/: TmpPostTag.java  TmpPostTagRepository.java
src/main/java/com/springnote/api/domain/user/: User.java  UserRepository.java
src/main/java/com/springnote/api/domain/userPenalty/: UserPenalty.java
src/main/java/com/springnote/api/filter/: AuthenticationFilter.java  CorsFilter.java  RateLimitFilter.java  RequestResponseLoggingFilter.java  SetupRequestContextFilter.java
src/main/java/com/springnote/api/filter/logging/: RequestResponseLoggingFilter.java
src/main/java/com/springnote/api/filter/reReadableRequest/: CustomRequestWrapper.java  ReReadableRequestFilter.java
src/main/java/com/springnote/api/security/auth/: AuthManager.java  AuthUserInfo.java  FirebaseAuthManager.java  TokenHeaderUtils.java
src/main/java/com/springnote/api/security/captcha/: CaptchaManager.java  RecaptchaManager.java  RecaptchaRequest.java  RecaptchaResponse.java
src/main/java/com/springnote/api/service/: BadWordService.java  CommentService.java  ConfigService.java  ImageService.java  PostService.java  PostTypeService.java  SeriesService.java  SiteContentService.java  TagService.java  TmpPostService.java  UserService.java
src/main/java/com/springnote/api/utils/: TypeParser.java
src/main/java/com/springnote/api/utils/badWord/: AhoCorasickBadWordFilter.java  BadWordFilter.java
src/main/java/com/springnote/api/utils/context/: RequestContext.java  RequestIdContext.java  UserContext.java
src/main/java/com/springnote/api/utils/enums/: PageKeys.java
src/main/java/com/springnote/api/utils/exception/: ErrorCode.java  SpringNoteException.java
src/main/java/com/springnote/api/utils/formatter/: ExceptionMessageFormatter.java  LogFormatter.java
src/main/java/com/springnote/api/utils/image/: ImageProcessor.java  ImageResult.java
src/main/java/com/springnote/api/utils/json/: JsonUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/springnote/api/utils/list/: ListHelper.java
src/main/java/com/springnote/api/utils/markdown/: MarkdownHelper.java
src/main/java/com/springnote/api/utils/regrex/: RegexUtil.java
src/main/java/com/springnote/api/utils/tag/: TagComparator.java  TagComparisonResult.java
src/main/java/com/springnote/api/utils/time/: TimeHelper.java
src/main/java/com/springnote/api/utils/type/: DBTypeSize.java  TypeParser.java  TypeValidator.java
src/main/java/com/springnote/api/utils/uuid/: UuidUtils.java
src/main/java/com/springnote/api/web/: PostApiController.java
src/main/java/com/springnote/api/web/advice/: GlobalExceptionHandler.java
src/main/java/com/springnote/api/web/controller/: AuthApiController.java  BadWordApiController.java  CommentApiController.java  ConfigApiController.java  HelloController.java  ImageApiController.java  PostApiController.java  PostTypeApiController.java  SeriesApiController.java  SiteContentApiController.java  TagApiController.java  TestApiController.java  TmpPostApiController.java
src/test/java/com/springnote/api/: ApiApplicationTests.java
src/test/java/com/springnote/api/config/: TestAspectConfig.java  TestDatabaseConfig.java  TestEnableAuthAspect.java  TestFirebaseConfig.java  TestQueryDslConfig.java
src/test/java/com/springnote/api/domain/: PostRepositoryTest.java
src/test/java/com/springnote/api/testUtils/: RandomStringGenerator.java
(+205 files in other folders)
